#lang beagle/nix
(ns modules.framework)

(module [config lib pkgs]
  {:options.myConfig.modules.framework.enable
     (lib/mkEnableOption "Framework Computer specific tools")

   :config
     (lib/mkIf config.myConfig.modules.framework.enable
       {
        :environment.systemPackages (with-do pkgs [framework-tool])
        :services.logind.settings.Login {:HandleLidSwitch "ignore" :HandleLidSwitchExternalPower "ignore"}
        :boot.extraModprobeConfig (ms "options mt7925_common disable_clc=1" "options mt7925e disable_aspm=1")})})
