#lang beagle/nix

(ns default)

(module [config lib pkgs inputs ...]
  (let
    [username config.myConfig.modules.users.username
     monoFont config.stylix.fonts.monospace.name]
    '{options.myConfig.modules.quickshell.enable
       (lib.mkEnableOption "Quickshell (Qt6/QML) status bar")
      config
       (lib.mkIf config.myConfig.modules.quickshell.enable
         '{environment.systemPackages
            [(get
               (get inputs.quickshell.packages
                 pkgs.stdenv.hostPlatform.system)
               :default)]
           users.users {username '{extraGroups ["input"]}}
           home-manager.users
            {username
              (module [config ...]
                '{systemd.user.services.quickshell
                   '{Unit
                      '{Description "Quickshell widget framework"
                        PartOf      ["graphical-session.target"]
                        After       ["graphical-session.target"]
                        Requisite   ["graphical-session.target"]}
                     Service
                      '{ExecStart
                         (s
                           (get
                             (get inputs.quickshell.packages
                               pkgs.stdenv.hostPlatform.system)
                             :default)
                           "/bin/qs")
                        Restart   "on-failure"}
                     Install '{WantedBy ["niri.service"]}}
                  xdg.configFile
                   '{"quickshell/shell.qml"
                      '{source
                         (config.lib.file.mkOutOfStoreSymlink
                           (s config.home.homeDirectory
                             "/code/nixos-config/dotfiles/quickshell/shell.qml"))}
                     "quickshell/Bar.qml"
                      '{source
                         (config.lib.file.mkOutOfStoreSymlink
                           (s config.home.homeDirectory
                             "/code/nixos-config/dotfiles/quickshell/Bar.qml"))}
                     "quickshell/NiriListener.qml"
                      '{source
                         (config.lib.file.mkOutOfStoreSymlink
                           (s config.home.homeDirectory
                             "/code/nixos-config/dotfiles/quickshell/NiriListener.qml"))}
                     "quickshell/BarState.qml"
                      '{source
                         (config.lib.file.mkOutOfStoreSymlink
                           (s config.home.homeDirectory
                             "/code/nixos-config/dotfiles/quickshell/BarState.qml"))}
                     "quickshell/WorkspaceRow.qml"
                      '{source
                         (config.lib.file.mkOutOfStoreSymlink
                           (s config.home.homeDirectory
                             "/code/nixos-config/dotfiles/quickshell/WorkspaceRow.qml"))}
                     "quickshell/WorkspacePopup.qml"
                      '{source
                         (config.lib.file.mkOutOfStoreSymlink
                           (s config.home.homeDirectory
                             "/code/nixos-config/dotfiles/quickshell/WorkspacePopup.qml"))}
                     "quickshell/key-release-monitor.py"
                      '{source
                         (config.lib.file.mkOutOfStoreSymlink
                           (s config.home.homeDirectory
                             "/code/nixos-config/dotfiles/quickshell/key-release-monitor.py"))}
                     "quickshell/LayoutConfig.qml"
                      '{source
                         (config.lib.file.mkOutOfStoreSymlink
                           (s config.home.homeDirectory
                             "/code/nixos-config/dotfiles/quickshell/LayoutConfig.qml"))}
                     "quickshell/NotificationPopup.qml"
                      '{source
                         (config.lib.file.mkOutOfStoreSymlink
                           (s config.home.homeDirectory
                             "/code/nixos-config/dotfiles/quickshell/NotificationPopup.qml"))}
                     "quickshell/StylixColors.qml"
                      '{text
                         (with config.lib.stylix.colors
                           (ms
                             "import QtQuick\n\nQtObject {\n    readonly property color base00: \"#"
                             base00
                             "\"\n    readonly property color base01: \"#"
                             base01
                             "\"\n    readonly property color base02: \"#"
                             base02
                             "\"\n    readonly property color base03: \"#"
                             base03
                             "\"\n    readonly property color base04: \"#"
                             base04
                             "\"\n    readonly property color base05: \"#"
                             base05
                             "\"\n    readonly property color base06: \"#"
                             base06
                             "\"\n    readonly property color base07: \"#"
                             base07
                             "\"\n    readonly property color base08: \"#"
                             base08
                             "\"\n    readonly property color base09: \"#"
                             base09
                             "\"\n    readonly property color base0A: \"#"
                             base0A
                             "\"\n    readonly property color base0B: \"#"
                             base0B
                             "\"\n    readonly property color base0C: \"#"
                             base0C
                             "\"\n    readonly property color base0D: \"#"
                             base0D
                             "\"\n    readonly property color base0E: \"#"
                             base0E
                             "\"\n    readonly property color base0F: \"#"
                             base0F
                             "\"\n    readonly property string fontFamily: \""
                             monoFont
                             "\"\n}\n"))}}})}})}))
