#lang beagle/nix
(ns modules.quickshell)

(module [config lib pkgs inputs]
  (let [username config.myConfig.modules.users.username
        monoFont config.stylix.fonts.monospace.name]
  {:options.myConfig.modules.quickshell.enable
     (lib/mkEnableOption "Quickshell (Qt6/QML) status bar")

   :config
     (lib/mkIf config.myConfig.modules.quickshell.enable
       {
        :environment.systemPackages [(nix-ident "inputs.quickshell.packages.${pkgs.stdenv.hostPlatform.system}.default")]
        :users.users {username {:extraGroups ["input"]}}
        :home-manager.users
          {username
            (fn-set-rest [config] {:systemd.user.services.quickshell {:Unit {:Description "Quickshell widget framework" :PartOf ["graphical-session.target"] :After ["graphical-session.target"] :Requisite ["graphical-session.target"]} :Service {:ExecStart (s (nix-ident "inputs.quickshell.packages.${pkgs.stdenv.hostPlatform.system}.default") "/bin/qs") :Restart "on-failure"} :Install {:WantedBy ["niri.service"]}}
            :xdg.configFile {"quickshell/shell.qml" {:source (config.lib.file.mkOutOfStoreSymlink (s config.home.homeDirectory "/code/nixos-config/dotfiles/quickshell/shell.qml"))} "quickshell/Bar.qml" {:source (config.lib.file.mkOutOfStoreSymlink (s config.home.homeDirectory "/code/nixos-config/dotfiles/quickshell/Bar.qml"))} "quickshell/NiriListener.qml" {:source (config.lib.file.mkOutOfStoreSymlink (s config.home.homeDirectory "/code/nixos-config/dotfiles/quickshell/NiriListener.qml"))} "quickshell/BarState.qml" {:source (config.lib.file.mkOutOfStoreSymlink (s config.home.homeDirectory "/code/nixos-config/dotfiles/quickshell/BarState.qml"))} "quickshell/WorkspaceRow.qml" {:source (config.lib.file.mkOutOfStoreSymlink (s config.home.homeDirectory "/code/nixos-config/dotfiles/quickshell/WorkspaceRow.qml"))} "quickshell/WorkspacePopup.qml" {:source (config.lib.file.mkOutOfStoreSymlink (s config.home.homeDirectory "/code/nixos-config/dotfiles/quickshell/WorkspacePopup.qml"))} "quickshell/key-release-monitor.py" {:source (config.lib.file.mkOutOfStoreSymlink (s config.home.homeDirectory "/code/nixos-config/dotfiles/quickshell/key-release-monitor.py"))} "quickshell/LayoutConfig.qml" {:source (config.lib.file.mkOutOfStoreSymlink (s config.home.homeDirectory "/code/nixos-config/dotfiles/quickshell/LayoutConfig.qml"))} "quickshell/NotificationPopup.qml" {:source (config.lib.file.mkOutOfStoreSymlink (s config.home.homeDirectory "/code/nixos-config/dotfiles/quickshell/NotificationPopup.qml"))} "quickshell/StylixColors.qml" {:text (with-do config.lib.stylix.colors (ms "import QtQuick" "" "QtObject {" (s "    readonly property color base00: \"#" base00 "\"") (s "    readonly property color base01: \"#" base01 "\"") (s "    readonly property color base02: \"#" base02 "\"") (s "    readonly property color base03: \"#" base03 "\"") (s "    readonly property color base04: \"#" base04 "\"") (s "    readonly property color base05: \"#" base05 "\"") (s "    readonly property color base06: \"#" base06 "\"") (s "    readonly property color base07: \"#" base07 "\"") (s "    readonly property color base08: \"#" base08 "\"") (s "    readonly property color base09: \"#" base09 "\"") (s "    readonly property color base0A: \"#" base0A "\"") (s "    readonly property color base0B: \"#" base0B "\"") (s "    readonly property color base0C: \"#" base0C "\"") (s "    readonly property color base0D: \"#" base0D "\"") (s "    readonly property color base0E: \"#" base0E "\"") (s "    readonly property color base0F: \"#" base0F "\"") (s "    readonly property string fontFamily: \"" monoFont "\"") "}"))}}})}})}))
