#lang beagle/nix
(ns bundles.productivity)

(module [config lib pkgs]
  {:options.myConfig.bundles.productivity
     {:enable (lib/mkEnableOption "personal productivity applications")
      :obsidian.enable (lib/mkOption {:type lib/types.bool :default true :description "Enable Obsidian"})
      :anytype.enable (lib/mkOption {:type lib/types.bool :default true :description "Enable Anytype"})
      :todoist.enable (lib/mkOption {:type lib/types.bool :default true :description "Enable Todoist"})
      :pomodoro.enable (lib/mkOption {:type lib/types.bool :default true :description "Enable Pomodoro"})
      :hugo.enable (lib/mkOption {:type lib/types.bool :default true :description "Enable Hugo"})
      :pandoc.enable (lib/mkOption {:type lib/types.bool :default true :description "Enable Pandoc"})
      :libreoffice.enable (lib/mkOption {:type lib/types.bool :default true :description "Enable LibreOffice"})}

   :config
     (lib/mkIf config.myConfig.bundles.productivity.enable
       {:myConfig.modules.obsidian.enable (lib/mkDefault config.myConfig.bundles.productivity.obsidian.enable)
        :myConfig.modules.anytype.enable (lib/mkDefault config.myConfig.bundles.productivity.anytype.enable)
        :myConfig.modules.todoist.enable (lib/mkDefault config.myConfig.bundles.productivity.todoist.enable)
        :myConfig.modules.pomodoro.enable (lib/mkDefault config.myConfig.bundles.productivity.pomodoro.enable)
        :myConfig.modules.hugo.enable (lib/mkDefault config.myConfig.bundles.productivity.hugo.enable)
        :myConfig.modules.pandoc.enable (lib/mkDefault config.myConfig.bundles.productivity.pandoc.enable)
        :myConfig.modules.libreoffice.enable (lib/mkDefault config.myConfig.bundles.productivity.libreoffice.enable)})})
