#lang beagle/nix

(ns default)

(module [config lib pkgs ...]
  (let [username config.myConfig.modules.users.username]
    {:options.myConfig.modules.remmina.enable
      (lib.mkEnableOption "Remmina remote desktop client")
     :config
      (lib.mkIf config.myConfig.modules.remmina.enable
        {:environment.systemPackages (nix/with pkgs [remmina])
         :home-manager.users
          {username
            {:xdg.configFile
              {"autostart/remmina-applet.desktop"
                {:text ~''
                         [Desktop Entry]
                         Hidden=true

                       ''}}}}})}))
