#lang beagle/nix

(ns default)

(module [config lib pkgs ...]
  (let
    [bevyLibs
      (with pkgs
        [alsa-lib        vulkan-loader
         vulkan-tools    wayland
         libxkbcommon    xorg.libX11
         xorg.libXcursor xorg.libXrandr
         xorg.libXi      libudev-zero])]
    {:options.myConfig.modules.bevy.enable
      (lib.mkEnableOption "Bevy game engine development libraries")
     :config
      (lib.mkIf config.myConfig.modules.bevy.enable
        {:environment.systemPackages bevyLibs
         :programs.nix-ld.libraries bevyLibs})}))
