#lang beagle/nix

;; Reference fixture for the tag-driven composition schema.
;;
;; This file is the minimum-viable example the beagle parser must accept
;; cleanly. It exercises:
;;   - module-side :tags / :tags-opt-in / :tag-overrides clauses
;;   - host-side :enabled vector with bare-tag and edited-tag entries
;;   - host-side :disabled vector
;;
;; To validate by hand:
;;   beagle-syntax   docs/fixtures/tags-example.bnix
;;   beagle-validate docs/fixtures/tags-example.bnix

(ns docs.fixtures.tags-example)

;; ---------- module-side example ----------
;; Mirrors the shape modules/<name>/default.bnix will carry once migrated
;; off the bundle namespace. The :tags, :tags-opt-in, and :tag-overrides
;; clauses are stripped by firn-build — they never appear in the
;; generated .nix.

(nix/module [config lib pkgs ...]
  {:options.myConfig.modules.firefox.enable
    (lib.mkEnableOption "Enable Firefox browser")
   :options.myConfig.modules.firefox.default
    (lib.mkOption
      {:type        lib.types.bool
       :default     true
       :description "Set Firefox as the default browser via MIME types"})

   ;; Default-on memberships: enabling either tag activates the module.
   :tags [browsers gui-only]

   ;; Opt-in-only memberships: the host must write +firefox in this tag's
   ;; edit-flag list for the module to activate. Omit the clause when empty.
   :tags-opt-in [headless-ok]

   ;; Per-tag value-overrides applied as mkDefault when the module is
   ;; activated *because of* that tag (i.e. via :tags, not via +name).
   :tag-overrides
     {browsers {:myConfig.modules.firefox.default true}}

   :config
     (lib.mkIf config.myConfig.modules.firefox.enable
       {:environment.systemPackages [pkgs.firefox]})})

;; ---------- host-side example ----------
;; Mirrors the shape hosts/<host>/enabled-tags.bnix will carry.
;;
;; :enabled is a vector of entries. Each entry is either a bare tag symbol
;; (enable with no edits) or a vector [tag flag…] where each flag is a
;; symbol prefixed - or +:
;;   -mname   removes mname from this tag's default-on set
;;   +mname   adds mname (requires mname's :tags-opt-in to list this tag)
;;
;; :disabled is a global hard-off list — wins over every tag.

(def host-enabled-tags
  {:enabled
    [terminal                                          ;; bare tag, no edits
     [browsers -gjoa +qutebrowser-experimental]        ;; tag + edit flags
     [theming -nerd-fonts]
     dev]
   :disabled [piper auto-upgrade]})
