#lang beagle/nix

(ns default)

(module [config lib pkgs ...]
  (let
    [page
      (pkgs.writeTextDir "index.html"
        (ms
          "<!DOCTYPE html><html><body style=\"background:#2b3339;margin:0\"></body></html>\n"))]
    '{options.myConfig.modules.mini-serve.enable
       (lib.mkEnableOption "Enable mini-serve localhost background page")
      config
       (lib.mkIf config.myConfig.modules.mini-serve.enable
         '{systemd.services.mini-serve
            '{description   "Minimal localhost web server"
              wantedBy      ["multi-user.target"]
              after         ["network.target"]
              serviceConfig
               '{ExecStart
                  (s pkgs.darkhttpd
                    "/bin/darkhttpd "
                    page
                    " --port 39847 --addr 127.0.0.1")
                 Restart     "always"
                 DynamicUser true}}})}))
