#lang beagle/nix

(ns palefox)

(module (params config lib pkgs inputs ...)
        (let (<- username
                 config.myConfig.modules.users.username
                 palefoxRoot
                 inputs.palefox
                 palefoxFirefox
                 (pkgs.firefox.overrideAttrs (fn (params old)
                                                 {:buildCommand
                                                  (s (get-or old
                                                             buildCommand
                                                             "")
                                                     (ms "cat >> \"$out/lib/firefox/defaults/pref/autoconfig.js\" <<'EOF'\npref(\"general.config.filename\", \"config.js\");\npref(\"general.config.sandbox_enabled\", false);\nEOF\ncp "
                                                         palefoxRoot
                                                         "/program/config.generated.js \"$out/lib/firefox/config.js\"\n"))})))
             {:config
              (lib.mkIf config.myConfig.modules.firefox.palefox.enable
                        {:myConfig.modules.firefox.enable
                         (lib.mkDefault true)
                         :programs.firefox
                         {:enable true :package palefoxFirefox}
                         :home-manager.users
                         {username
                          (module (params config ...)
                                  {:programs.firefox
                                   {:enable
                                    true
                                    :package
                                    palefoxFirefox
                                    :profiles
                                    {username
                                     {:settings
                                      {"toolkit.legacyUserProfileCustomizations.stylesheets"
                                       false
                                       "userChromeJS.enabled"
                                       true
                                       "browser.toolbars.bookmarks.visibility"
                                       "never"
                                       "devtools.chrome.enabled"
                                       true
                                       "devtools.debugger.remote-enabled"
                                       true}
                                      :extensions
                                      {:force
                                       true
                                       :packages
                                       [(get (get (get (get (get inputs.nur.legacyPackages
                                                                 pkgs.stdenv.hostPlatform.system)
                                                            :repos)
                                                       :rycee)
                                                  :firefox-addons)
                                             :sidebery)]}}}}
                                   :home.file
                                   {(s ".mozilla/firefox/" username "/chrome")
                                    {:source
                                     (config.lib.file.mkOutOfStoreSymlink (s "/home/"
                                                                             username
                                                                             "/code/palefox/chrome"))}}})}})}))
