#lang beagle/nix

(ns default)

(module (params config lib pkgs ...)
        (let (<- username config.myConfig.modules.users.username)
             {:options.myConfig.modules.neovim.enable
              (lib.mkEnableOption "Neovim text editor")
              :config
              (lib.mkIf config.myConfig.modules.neovim.enable
                        {:programs.neovim
                         {:enable true :defaultEditor true}
                         :home-manager.users
                         {username
                          (module (params config ...)
                                  {:xdg.configFile
                                   {"nvim/init.lua"
                                    {:source
                                     (config.lib.file.mkOutOfStoreSymlink (s config.home.homeDirectory
                                                                             "/code/nixos-config/dotfiles/neovim/init.lua"))}
                                    "nvim/lua/stylix-colors.lua"
                                    {:text
                                     (with config.lib.stylix.colors
                                           (ms "local M = {}\n\n-- Base16 color palette\nM.palette = {\n  base00 = \"#"
                                               base00
                                               "\",\n  base01 = \"#"
                                               base01
                                               "\",\n  base02 = \"#"
                                               base02
                                               "\",\n  base03 = \"#"
                                               base03
                                               "\",\n  base04 = \"#"
                                               base04
                                               "\",\n  base05 = \"#"
                                               base05
                                               "\",\n  base06 = \"#"
                                               base06
                                               "\",\n  base07 = \"#"
                                               base07
                                               "\",\n  base08 = \"#"
                                               base08
                                               "\",\n  base09 = \"#"
                                               base09
                                               "\",\n  base0A = \"#"
                                               base0A
                                               "\",\n  base0B = \"#"
                                               base0B
                                               "\",\n  base0C = \"#"
                                               base0C
                                               "\",\n  base0D = \"#"
                                               base0D
                                               "\",\n  base0E = \"#"
                                               base0E
                                               "\",\n  base0F = \"#"
                                               base0F
                                               "\"\n}\n\n-- Stylix colorscheme setup function (adapted from stylix neovim.nix)\nM.setup = function()\n  -- Try to use mini.base16 if available, fallback to manual highlights\n  local ok, mini_base16 = pcall(require, 'mini.base16')\n  if ok then\n    mini_base16.setup({ palette = M.palette })\n  else\n    -- Manual highlight setup as fallback\n    vim.cmd.highlight({ \"Normal\", \"guifg=\" .. M.palette.base05, \"guibg=\" .. M.palette.base00 })\n    vim.cmd.highlight({ \"Comment\", \"guifg=\" .. M.palette.base03 })\n    vim.cmd.highlight({ \"String\", \"guifg=\" .. M.palette.base0B })\n    vim.cmd.highlight({ \"Keyword\", \"guifg=\" .. M.palette.base0E })\n    vim.cmd.highlight({ \"Function\", \"guifg=\" .. M.palette.base0D })\n    vim.cmd.highlight({ \"Type\", \"guifg=\" .. M.palette.base0A })\n    vim.cmd.highlight({ \"Constant\", \"guifg=\" .. M.palette.base09 })\n    vim.cmd.highlight({ \"Error\", \"guifg=\" .. M.palette.base08 })\n    -- Add transparency if desired\n    -- vim.cmd.highlight({ \"Normal\", \"guibg=NONE\", \"ctermbg=NONE\" })\n  end\nend\n\nreturn M\n"))}}})}})}))
