#lang beagle/nix

(ns default)

(module [config lib pkgs ...]
  '{options.myConfig.modules.networking.enable
     (lib.mkEnableOption "network configuration")
    config
     (lib.mkIf config.myConfig.modules.networking.enable
       '{networking.networkmanager.enable true
         networking.networkmanager.unmanaged ["interface-name:wg*"]
         networking.networkmanager.wifi.powersave false
         networking.networkmanager.logLevel "DEBUG"
         environment.systemPackages (with pkgs [networkmanagerapplet])})})
