#lang beagle/nix

(ns default)

(module [config lib pkgs ...]
  (let
    [username config.myConfig.modules.users.username
     firn-mic
      (pkgs.writeShellApplication
        {:name          "firn-mic"
         :runtimeInputs
          (with pkgs
            [wireplumber pipewire jq python3 coreutils gnugrep gawk gnused])
         :text          (builtins.readFile (p "./firn-mic"))})]
    {:options.myConfig.modules.framework13-mic.enable
      (lib.mkEnableOption
        "Framework 13 AMD AI 300 mic fix + firn-mic CLI (forces UCM profile that exposes the actual internal mic; see `firn-mic doctor`)")
     :config
      (lib.mkIf config.myConfig.modules.framework13-mic.enable
        {:environment.systemPackages [firn-mic]
         :services.pipewire.wireplumber.extraConfig
          {"51-framework13-mic"
            {"monitor.alsa.rules"
              [{:matches [{"device.name" "alsa_card.pci-0000_c1_00.6"}]
                :actions
                 {:update-props
                   {"device.profile" "HiFi (Mic1, Mic2, Speaker)"}}}]}}
         :systemd.services.firn-mic-alsa-init
          {:description   "Disable Internal Mic Boost on Framework 13 ALC285"
           :wantedBy      ["multi-user.target"]
           :after         ["sound.target"]
           :path          (with pkgs [alsa-utils gnugrep gnused coreutils])
           :serviceConfig {:Type "oneshot" :RemainAfterExit true}
           :script
            (ms
              "set -eu\n# Find the card index of the ALC285 codec (stable across reboots).\ncard=$(grep -l 'Realtek ALC285' /proc/asound/card*/codec* 2>/dev/null \\\n        | sed -nE 's|.*/card([0-9]+)/.*|\\1|p' | head -1)\nif [ -z \"$card\" ]; then\n  echo \"firn-mic-alsa-init: ALC285 codec not found, skipping\" >&2\n  exit 0\nfi\namixer -c \"$card\" set 'Internal Mic Boost' 0 >/dev/null\necho \"firn-mic-alsa-init: card$card 'Internal Mic Boost' = 0 dB\"\n")}
         :home-manager.users
          {username
            (module [config ...]
              {:systemd.user.services.firn-mic-ensure
                {:Unit
                  {:Description
                    "Pin Framework 13 mic profile and default source"
                   :After       ["pipewire.service" "wireplumber.service"]
                   :PartOf      ["pipewire.service"]}
                 :Service
                  {:Type            "oneshot"
                   :ExecStartPre    (s pkgs.coreutils "/bin/sleep 2")
                   :ExecStart       (s firn-mic "/bin/firn-mic --quiet")
                   :RemainAfterExit true}
                 :Install {:WantedBy ["pipewire.service"]}}})}})}))
