#lang beagle/nix
(ns modules.system)

(module [config lib pkgs]
  {:options.myConfig.modules.system
     {      :stateVersion (lib/mkOption {:type lib/types.str :description (ms "The NixOS state version. Set this to the NixOS version you originally" "installed (e.g., \"24.05\", \"25.05\"). Do NOT change this after initial" "install unless you know what you're doing." "" "This controls backwards compatibility for stateful data like database" "schemas, service data directories, etc.")})}

   :config
     {
        :system.stateVersion cfg.stateVersion}})
