#lang beagle/nix

(ns default)

(module [config lib pkgs ...]
        {:options.myConfig.bundles.creative
         {:enable
          (lib.mkEnableOption "creative tools and content creation")
          :godot.enable
          (lib.mkOption {:type
                         lib.types.bool
                         :default
                         true
                         :description
                         "Enable Godot"})
          :blender.enable
          (lib.mkOption {:type
                         lib.types.bool
                         :default
                         true
                         :description
                         "Enable Blender"})
          :gimp.enable
          (lib.mkOption {:type
                         lib.types.bool
                         :default
                         true
                         :description
                         "Enable GIMP"})
          :obs-studio.enable
          (lib.mkOption {:type
                         lib.types.bool
                         :default
                         true
                         :description
                         "Enable OBS Studio"})}
         :config
         (lib.mkIf config.myConfig.bundles.creative.enable
                   {:myConfig.modules.godot.enable
                    (lib.mkDefault config.myConfig.bundles.creative.godot.enable)
                    :myConfig.modules.blender.enable
                    (lib.mkDefault config.myConfig.bundles.creative.blender.enable)
                    :myConfig.modules.gimp.enable
                    (lib.mkDefault config.myConfig.bundles.creative.gimp.enable)
                    :myConfig.modules.obs-studio.enable
                    (lib.mkDefault config.myConfig.bundles.creative.obs-studio.enable)})})
