#lang beagle/nix

(ns default)

(module (params config lib pkgs ...)
        {:options.myConfig.bundles.media
         {:enable
          (lib.mkEnableOption "media consumption and viewing")
          :spotify.enable
          (lib.mkOption {:type
                         lib.types.bool
                         :default
                         true
                         :description
                         "Enable Spotify"})
          :youtube-music.enable
          (lib.mkOption {:type
                         lib.types.bool
                         :default
                         true
                         :description
                         "Enable YouTube Music"})
          :imv.enable
          (lib.mkOption {:type
                         lib.types.bool
                         :default
                         true
                         :description
                         "Enable imv"})
          :mpv.enable
          (lib.mkOption {:type
                         lib.types.bool
                         :default
                         true
                         :description
                         "Enable mpv"})
          :zathura.enable
          (lib.mkOption {:type
                         lib.types.bool
                         :default
                         true
                         :description
                         "Enable Zathura"})}
         :config
         (lib.mkIf config.myConfig.bundles.media.enable
                   {:myConfig.modules.spotify.enable
                    (lib.mkDefault config.myConfig.bundles.media.spotify.enable)
                    :myConfig.modules.youtube-music.enable
                    (lib.mkDefault config.myConfig.bundles.media.youtube-music.enable)
                    :myConfig.modules.imv.enable
                    (lib.mkDefault config.myConfig.bundles.media.imv.enable)
                    :myConfig.modules.mpv.enable
                    (lib.mkDefault config.myConfig.bundles.media.mpv.enable)
                    :myConfig.modules.zathura.enable
                    (lib.mkDefault config.myConfig.bundles.media.zathura.enable)})})
