#lang beagle/nix

(ns default)

(module [config lib pkgs ...]
  {:options.myConfig.bundles.gaming
    {:enable        (lib.mkEnableOption "gaming platforms and tools")
     :steam.enable
      (lib.mkOption
        {:type lib.types.bool :default true :description "Enable Steam"})
     :lutris.enable
      (lib.mkOption
        {:type lib.types.bool :default true :description "Enable Lutris"})
     :wowup.enable
      (lib.mkOption
        {:type lib.types.bool :default true :description "Enable WowUp"})
     :wine.enable
      (lib.mkOption
        {:type lib.types.bool :default true :description "Enable Wine"})}
   :config
    (lib.mkIf config.myConfig.bundles.gaming.enable
      {:myConfig.modules.steam.enable
        (lib.mkDefault config.myConfig.bundles.gaming.steam.enable)
       :myConfig.modules.lutris.enable
        (lib.mkDefault config.myConfig.bundles.gaming.lutris.enable)
       :myConfig.modules.wowup.enable
        (lib.mkDefault config.myConfig.bundles.gaming.wowup.enable)
       :myConfig.modules.wine.enable
        (lib.mkDefault config.myConfig.bundles.gaming.wine.enable)})})
