#lang beagle/nix

(ns default)

(module (params config lib pkgs ...)
        (let (<- username
                 config.myConfig.modules.users.username
                 niri-viewport-nav
                 (pkgs.writers.writePython3Bin "niri-viewport-nav"
                   {:libraries []}
                   (ms "import json\nimport subprocess\nimport sys\n\n\ndef get_windows():\n    result = subprocess.run(\n        [\"niri\", \"msg\", \"-j\", \"windows\"],\n        capture_output=True, text=True\n    )\n    return json.loads(result.stdout)\n\n\ndef get_focused_workspace():\n    result = subprocess.run(\n        [\"niri\", \"msg\", \"-j\", \"workspaces\"],\n        capture_output=True, text=True\n    )\n    workspaces = json.loads(result.stdout)\n    for ws in workspaces:\n        if ws.get(\"is_focused\"):\n            return ws[\"id\"]\n    return None\n\n\ndef focus_window(window_id):\n    cmd = [\"niri\", \"msg\", \"action\", \"focus-window\", \"--id\", str(window_id)]\n    subprocess.run(cmd)\n\n\ndef main():\n    if len(sys.argv) < 2 or sys.argv[1] not in (\"next\", \"prev\"):\n        print(\"Usage: niri-viewport-nav [next|prev]\", file=sys.stderr)\n        sys.exit(1)\n\n    direction = sys.argv[1]\n    ws_id = get_focused_workspace()\n    if ws_id is None:\n        sys.exit(1)\n\n    windows = get_windows()\n    # Filter to current workspace, non-floating\n    ws_windows = [\n        w for w in windows\n        if w[\"workspace_id\"] == ws_id and not w[\"is_floating\"]\n    ]\n\n    if not ws_windows:\n        sys.exit(0)\n\n    # Sort by column position\n    ws_windows.sort(\n        key=lambda w: w[\"layout\"][\"pos_in_scrolling_layout\"][0]\n    )\n\n    # Find screen width from fullscreen window or estimate from 50%\n    screen_width = None\n    for w in ws_windows:\n        width = w[\"layout\"][\"tile_size\"][0]\n        if width > 1000:  # Likely fullscreen\n            screen_width = width\n            break\n    if screen_width is None and ws_windows:\n        # Estimate: 50% window * 2\n        screen_width = ws_windows[0][\"layout\"][\"tile_size\"][0] * 2\n\n    if screen_width is None:\n        sys.exit(1)\n\n    # Group windows into viewports based on cumulative width\n    viewports = []\n    current_viewport = []\n    current_width = 0\n\n    for w in ws_windows:\n        width = w[\"layout\"][\"tile_size\"][0]\n        if current_width + width > screen_width + 10:  # float tolerance\n            viewports.append(current_viewport)\n            current_viewport = [w]\n            current_width = width\n        else:\n            current_viewport.append(w)\n            current_width += width\n\n    if current_viewport:\n        viewports.append(current_viewport)\n\n    # Find which viewport has the focused window\n    focused_idx = None\n    for i, vp in enumerate(viewports):\n        for w in vp:\n            if w[\"is_focused\"]:\n                focused_idx = i\n                break\n        if focused_idx is not None:\n            break\n\n    if focused_idx is None:\n        sys.exit(0)\n\n    # Navigate to next/prev viewport\n    if direction == \"next\":\n        target_idx = (focused_idx + 1) % len(viewports)\n    else:\n        target_idx = (focused_idx - 1) % len(viewports)\n\n    # Focus target viewport - overshoot then return to position correctly\n    target_vp = viewports[target_idx]\n    if len(target_vp) > 1:\n        # Focus last window first, then first window\n        # This scrolls view so first window is at left edge\n        focus_window(target_vp[-1][\"id\"])\n        focus_window(target_vp[0][\"id\"])\n    else:\n        focus_window(target_vp[0][\"id\"])\n\n\nif __name__ == \"__main__\":\n    main()\n")))
             {:options.myConfig.modules.niri.enable
              (lib.mkEnableOption "Enable niri compositor configuration")
              :imports
              [(p "./xwayland-satellite.nix")
               (p "./swaybg.nix")
               (p "./swayidle.nix")]
              :config
              (lib.mkIf config.myConfig.modules.niri.enable
                        {:programs.niri.enable
                         true
                         :programs.niri.package
                         pkgs.unstable.niri
                         :environment.systemPackages
                         [niri-viewport-nav]
                         :environment.sessionVariables.NIXOS_OZONE_WL
                         "1"
                         :security.chromiumSuidSandbox.enable
                         true
                         :home-manager.users
                         {username
                          (module (params config ...)
                                  {:xdg.configFile
                                   {"niri/config.kdl"
                                    {:source
                                     (config.lib.file.mkOutOfStoreSymlink (s config.home.homeDirectory
                                                                             "/code/nixos-config/dotfiles/niri/config.kdl"))}}})}})}))
