#lang beagle/nix

(ns default)

(module [config lib pkgs ...]
        {:options.myConfig.bundles.csharp
         {:enable
          (lib.mkEnableOption "C# / .NET development (dotnet, sqlcmd, Windows VM)")
          :dotnet.enable
          (lib.mkOption {:type
                         lib.types.bool
                         :default
                         true
                         :description
                         "Enable dotnet"})
          :sqlcmd.enable
          (lib.mkOption {:type
                         lib.types.bool
                         :default
                         true
                         :description
                         "Enable sqlcmd"})
          :unixodbc.enable
          (lib.mkOption {:type
                         lib.types.bool
                         :default
                         true
                         :description
                         "Enable unixodbc"})
          :windows-vm.enable
          (lib.mkOption {:type
                         lib.types.bool
                         :default
                         true
                         :description
                         "Enable windows-vm"})}
         :config
         (lib.mkIf config.myConfig.bundles.csharp.enable
                   {:myConfig.modules.dotnet.enable
                    (lib.mkDefault config.myConfig.bundles.csharp.dotnet.enable)
                    :myConfig.modules.sqlcmd.enable
                    (lib.mkDefault config.myConfig.bundles.csharp.sqlcmd.enable)
                    :myConfig.modules.unixodbc.enable
                    (lib.mkDefault config.myConfig.bundles.csharp.unixodbc.enable)
                    :myConfig.modules.windows-vm.enable
                    (lib.mkDefault config.myConfig.bundles.csharp.windows-vm.enable)})})
