#lang beagle/nix
(ns bundles.terminal)

(module [config lib pkgs]
  {:options.myConfig.bundles.terminal
     {:enable (lib/mkEnableOption "terminal environment")
      :kitty.enable (lib/mkOption {:type lib/types.bool :default false :description "Enable kitty"})
      :ghostty.enable (lib/mkOption {:type lib/types.bool :default true :description "Enable ghostty"})
      :bash.enable (lib/mkOption {:type lib/types.bool :default true :description "Enable bash (blesh autosuggestions, fzf, completion)"})
      :zoxide.enable (lib/mkOption {:type lib/types.bool :default true :description "Enable zoxide"})
      :atuin.enable (lib/mkOption {:type lib/types.bool :default true :description "Enable atuin"})
      :starship.enable (lib/mkOption {:type lib/types.bool :default true :description "Enable starship"})}

   :config
     (lib/mkIf config.myConfig.bundles.terminal.enable
       {:myConfig.modules.kitty.enable (lib/mkDefault config.myConfig.bundles.terminal.kitty.enable)
        :myConfig.modules.ghostty.enable (lib/mkDefault config.myConfig.bundles.terminal.ghostty.enable)
        :myConfig.modules.bash.enable (lib/mkDefault config.myConfig.bundles.terminal.bash.enable)
        :myConfig.modules.zoxide.enable (lib/mkDefault config.myConfig.bundles.terminal.zoxide.enable)
        :myConfig.modules.atuin.enable (lib/mkDefault config.myConfig.bundles.terminal.atuin.enable)
        :myConfig.modules.starship.enable (lib/mkDefault config.myConfig.bundles.terminal.starship.enable)})})
