#lang beagle/nix
(ns bundles.browsers)

(module [config lib pkgs]
  {:options.myConfig.bundles.browsers
     {:enable (lib/mkEnableOption "web browsers")
      :firefox.enable (lib/mkOption {:type lib/types.bool :default true :description "Enable Firefox"})
      :firefox.palefox.enable (lib/mkOption {:type lib/types.bool :description "Enable Palefox custom UI"})
      :firefox.default (lib/mkOption {:type lib/types.bool :default true :description "Set Firefox as default browser"})
      :chrome.enable (lib/mkOption {:type lib/types.bool :description "Enable Chrome"})
      :chrome.default (lib/mkOption {:type lib/types.bool :description "Set Chrome as default browser"})
      :nyxt.enable (lib/mkOption {:type lib/types.bool :description "Enable Nyxt"})
      :nyxt.default (lib/mkOption {:type lib/types.bool :description "Set Nyxt as default browser"})
      :ladybird.enable (lib/mkOption {:type lib/types.bool :description "Enable Ladybird"})
      :qutebrowser.enable (lib/mkOption {:type lib/types.bool :description "Enable Qutebrowser"})
      :qutebrowser.default (lib/mkOption {:type lib/types.bool :description "Set Qutebrowser as default browser"})
      :zen-browser.enable (lib/mkOption {:type lib/types.bool :description "Enable Zen Browser"})
      :zen-browser.default (lib/mkOption {:type lib/types.bool :description "Set Zen Browser as default browser"})
      :librewolf.enable (lib/mkOption {:type lib/types.bool :description "Enable LibreWolf"})
      :librewolf.default (lib/mkOption {:type lib/types.bool :description "Set LibreWolf as default browser"})
      :gjoa.enable (lib/mkOption {:type lib/types.bool :description "Enable Gjoa (Firefox fork)"})
      :gjoa.default (lib/mkOption {:type lib/types.bool :description "Set Gjoa as default browser"})}

   :config
     (lib/mkIf config.myConfig.bundles.browsers.enable
       {
        :myConfig.modules.firefox.enable (lib/mkDefault cfg.firefox.enable)
        :myConfig.modules.firefox.palefox.enable (lib/mkDefault cfg.firefox.palefox.enable)
        :myConfig.modules.firefox.default (lib/mkDefault cfg.firefox.default)
        :myConfig.modules.chrome.enable (lib/mkDefault cfg.chrome.enable)
        :myConfig.modules.chrome.default (lib/mkDefault cfg.chrome.default)
        :myConfig.modules.nyxt.enable (lib/mkDefault cfg.nyxt.enable)
        :myConfig.modules.nyxt.default (lib/mkDefault cfg.nyxt.default)
        :myConfig.modules.ladybird.enable (lib/mkDefault cfg.ladybird.enable)
        :myConfig.modules.qutebrowser.enable (lib/mkDefault cfg.qutebrowser.enable)
        :myConfig.modules.qutebrowser.default (lib/mkDefault cfg.qutebrowser.default)
        :myConfig.modules.zen-browser.enable (lib/mkDefault cfg.zen-browser.enable)
        :myConfig.modules.zen-browser.default (lib/mkDefault cfg.zen-browser.default)
        :myConfig.modules.librewolf.enable (lib/mkDefault cfg.librewolf.enable)
        :myConfig.modules.librewolf.default (lib/mkDefault cfg.librewolf.default)
        :myConfig.modules.gjoa.enable (lib/mkDefault cfg.gjoa.enable)
        :myConfig.modules.gjoa.default (lib/mkDefault cfg.gjoa.default)})})
