#lang beagle/nix

(ns default)

(module [config lib pkgs ...]
  {:options.myConfig.bundles.browsers
    {:enable (lib.mkEnableOption "web browsers")
     :firefox.enable
      (lib.mkOption
        {:type lib.types.bool :default true :description "Enable Firefox"})
     :firefox.palefox.enable
      (lib.mkOption
        {:type        lib.types.bool
         :default     false
         :description "Enable Palefox custom UI"})
     :firefox.default
      (lib.mkOption
        {:type        lib.types.bool
         :default     true
         :description "Set Firefox as default browser"})
     :chrome.enable
      (lib.mkOption
        {:type lib.types.bool :default false :description "Enable Chrome"})
     :chrome.default
      (lib.mkOption
        {:type        lib.types.bool
         :default     false
         :description "Set Chrome as default browser"})
     :nyxt.enable
      (lib.mkOption
        {:type lib.types.bool :default false :description "Enable Nyxt"})
     :nyxt.default
      (lib.mkOption
        {:type        lib.types.bool
         :default     false
         :description "Set Nyxt as default browser"})
     :ladybird.enable
      (lib.mkOption
        {:type lib.types.bool :default false :description "Enable Ladybird"})
     :qutebrowser.enable
      (lib.mkOption
        {:type        lib.types.bool
         :default     false
         :description "Enable Qutebrowser"})
     :qutebrowser.default
      (lib.mkOption
        {:type        lib.types.bool
         :default     false
         :description "Set Qutebrowser as default browser"})
     :zen-browser.enable
      (lib.mkOption
        {:type        lib.types.bool
         :default     false
         :description "Enable Zen Browser"})
     :zen-browser.default
      (lib.mkOption
        {:type        lib.types.bool
         :default     false
         :description "Set Zen Browser as default browser"})
     :librewolf.enable
      (lib.mkOption
        {:type lib.types.bool :default false :description "Enable LibreWolf"})
     :librewolf.default
      (lib.mkOption
        {:type        lib.types.bool
         :default     false
         :description "Set LibreWolf as default browser"})
     :gjoa.enable
      (lib.mkOption
        {:type        lib.types.bool
         :default     false
         :description "Enable Gjoa (Firefox fork)"})
     :gjoa.default
      (lib.mkOption
        {:type        lib.types.bool
         :default     false
         :description "Set Gjoa as default browser"})}
   :config
    (lib.mkIf config.myConfig.bundles.browsers.enable
      {:myConfig.modules.firefox.enable
        (lib.mkDefault config.myConfig.bundles.browsers.firefox.enable)
       :myConfig.modules.firefox.palefox.enable
        (lib.mkDefault config.myConfig.bundles.browsers.firefox.palefox.enable)
       :myConfig.modules.firefox.default
        (lib.mkDefault config.myConfig.bundles.browsers.firefox.default)
       :myConfig.modules.chrome.enable
        (lib.mkDefault config.myConfig.bundles.browsers.chrome.enable)
       :myConfig.modules.chrome.default
        (lib.mkDefault config.myConfig.bundles.browsers.chrome.default)
       :myConfig.modules.nyxt.enable
        (lib.mkDefault config.myConfig.bundles.browsers.nyxt.enable)
       :myConfig.modules.nyxt.default
        (lib.mkDefault config.myConfig.bundles.browsers.nyxt.default)
       :myConfig.modules.ladybird.enable
        (lib.mkDefault config.myConfig.bundles.browsers.ladybird.enable)
       :myConfig.modules.qutebrowser.enable
        (lib.mkDefault config.myConfig.bundles.browsers.qutebrowser.enable)
       :myConfig.modules.qutebrowser.default
        (lib.mkDefault config.myConfig.bundles.browsers.qutebrowser.default)
       :myConfig.modules.zen-browser.enable
        (lib.mkDefault config.myConfig.bundles.browsers.zen-browser.enable)
       :myConfig.modules.zen-browser.default
        (lib.mkDefault config.myConfig.bundles.browsers.zen-browser.default)
       :myConfig.modules.librewolf.enable
        (lib.mkDefault config.myConfig.bundles.browsers.librewolf.enable)
       :myConfig.modules.librewolf.default
        (lib.mkDefault config.myConfig.bundles.browsers.librewolf.default)
       :myConfig.modules.gjoa.enable
        (lib.mkDefault config.myConfig.bundles.browsers.gjoa.enable)
       :myConfig.modules.gjoa.default
        (lib.mkDefault config.myConfig.bundles.browsers.gjoa.default)})})
