#lang beagle/nix

(ns default)

(module [config lib pkgs ...]
  {:options.myConfig.bundles.theming
    {:enable (lib.mkEnableOption "visual theming stack")
     :gtk.enable
      (lib.mkOption
        {:type lib.types.bool :default true :description "Enable GTK"})
     :styling.enable
      (lib.mkOption
        {:type        lib.types.bool
         :default     true
         :description "Enable Stylix styling"})
     :stylix.enable
      (lib.mkOption
        {:type        lib.types.bool
         :default     true
         :description "Enable Stylix base16"})
     :stylix.chosenTheme
      (lib.mkOption
        {:type        lib.types.str
         :default     "tokyo-night-dark"
         :description "Base16 theme name"})
     :theme-switcher.enable
      (lib.mkOption
        {:type        lib.types.bool
         :default     true
         :description "Enable theme switcher"})
     :nerd-fonts.enable
      (lib.mkOption
        {:type lib.types.bool :default true :description "Enable Nerd Fonts"})}
   :config
    (lib.mkIf config.myConfig.bundles.theming.enable
      {:myConfig.modules.gtk.enable
        (lib.mkDefault config.myConfig.bundles.theming.gtk.enable)
       :myConfig.modules.styling.enable
        (lib.mkDefault config.myConfig.bundles.theming.styling.enable)
       :myConfig.modules.stylix.enable
        (lib.mkDefault config.myConfig.bundles.theming.stylix.enable)
       :myConfig.modules.stylix.chosenTheme
        (lib.mkDefault config.myConfig.bundles.theming.stylix.chosenTheme)
       :myConfig.modules.theme-switcher.enable
        (lib.mkDefault config.myConfig.bundles.theming.theme-switcher.enable)
       :myConfig.modules.nerd-fonts.enable
        (lib.mkDefault config.myConfig.bundles.theming.nerd-fonts.enable)})})
