#lang beagle/nix
(ns modules.users)

(module [config lib pkgs]
  {:options.myConfig.modules.users
     {:enable (lib/mkEnableOption "Enable user configuration")
      :username (lib/mkOption {:type lib/types.str :default "tom" :description "Primary system username"})}

   :config
     (lib/mkIf config.myConfig.modules.users.enable
       {
        :users.users {"cfg.username" {:shell pkgs.fish :isNormalUser true :home (s "/home/" cfg.username) :extraGroups ["wheel" "networkmanager" "plugdev"]}}
        :security.sudo.extraConfig (ms "Defaults timestamp_timeout=30" "Defaults timestamp_type=global")
        :systemd.tmpfiles.rules [(s "d /home/" cfg.username "/Documents 0755 " cfg.username " users -") (s "d /home/" cfg.username "/Pictures/Screenshots 0755 " cfg.username " users -") (s "d /home/" cfg.username "/code 0755 " cfg.username " users -") (s "d /home/" cfg.username "/src 0755 " cfg.username " users -")]})})
