#lang beagle/nix

(ns default)

(module (params config lib pkgs ...)
        {:options.myConfig.modules.librewolf.enable
         (lib.mkEnableOption "Enable LibreWolf browser")
         :options.myConfig.modules.librewolf.default
         (lib.mkOption {:type
                        lib.types.bool
                        :default
                        false
                        :description
                        "Set LibreWolf as the default browser via MIME types"})
         :imports
         [(p "./librewolf.nix")]})
