#lang beagle/nix

(ns default)

(nix/module [config lib pkgs ...]
  (let [username config.myConfig.modules.users.username]
    {:options.myConfig.modules.windows-vm.enable
      (lib.mkEnableOption "Windows VM via QEMU/KVM with virt-manager")
     :config
      (lib.mkIf config.myConfig.modules.windows-vm.enable
        {:virtualisation.libvirtd
          {:enable true :qemu {:package pkgs.qemu_kvm :swtpm.enable true}}
         :boot.kernel.sysctl {"net.ipv4.ip_forward" 1}
         :programs.virt-manager.enable true
         :users.users {username {:extraGroups ["libvirtd"]}}
         :environment.systemPackages (nix/with pkgs [spice-gtk virtio-win])
         :services.samba
          {:enable   true
           :settings
            {:global
              {:workgroup      "WORKGROUP"
               "server string" "NixOS"
               :security       "user"
               "hosts allow"   "192.168.122. 127.0.0.1 localhost"
               "hosts deny"    "0.0.0.0/0"}
             :shared
              {:path            (s "/home/" username "/shared")
               :browseable      "yes"
               "read only"      "no"
               "valid users"    username
               "create mask"    "0644"
               "directory mask" "0755"}}}
         :networking.firewall.interfaces
          {"virbr0" {:allowedTCPPorts [445 139] :allowedUDPPorts [137 138]}}})}))
