#lang beagle/nix

(ns default)

(module (params config lib pkgs ...)
        (let (<- username
                 config.myConfig.modules.users.username
                 isDark
                 (== config.stylix.polarity "dark"))
             {:options.myConfig.modules.gtk.enable
              (lib.mkEnableOption "GTK theming configuration")
              :config
              (lib.mkIf config.myConfig.modules.gtk.enable
                        {:home-manager.users
                         {username
                          (module (params config ...)
                                  (let (<- stylixGtkFont
                                           (s (s config.gtk.font.name " ")
                                              (toString config.gtk.font.size))
                                           stylixGtkTheme
                                           config.gtk.theme.name)
                                       {:gtk.enable
                                        true
                                        :home.packages
                                        (with pkgs
                                              [gsettings-desktop-schemas gtk3])
                                        :xdg.configFile
                                        {"gtk-3.0/settings.ini"
                                         {:text
                                          (lib.mkForce (ms "[Settings]\ngtk-application-prefer-dark-theme="
                                                           (if isDark "1" "0")
                                                           "\ngtk-font-name="
                                                           stylixGtkFont
                                                           "\ngtk-theme-name="
                                                           stylixGtkTheme
                                                           "\n"))}}
                                        :xdg.configFile
                                        {"gtk-4.0/settings.ini"
                                         {:text
                                          (lib.mkForce (ms "[Settings]\ngtk-application-prefer-dark-theme="
                                                           (if isDark "1" "0")
                                                           "\ngtk-font-name="
                                                           stylixGtkFont
                                                           "\ngtk-theme-name="
                                                           stylixGtkTheme
                                                           "\n"))}}
                                        :dconf.settings
                                        {"org/gnome/desktop/interface"
                                         {:color-scheme
                                          (lib.mkForce (if isDark
                                                           "prefer-dark"
                                                           "prefer-light"))}}}))}})}))
