#lang beagle/nix
(ns bundles.desktop)

(module [config lib pkgs]
  {:options.myConfig.bundles.desktop.enable
     (lib/mkEnableOption "Wayland desktop environment")

   :config
     (lib/mkIf config.myConfig.bundles.desktop.enable
       {
        :myConfig.modules.niri.enable (lib/mkDefault true)
        :myConfig.modules.upower.enable (lib/mkDefault true)
        :myConfig.modules.rofi.enable (lib/mkDefault true)
        :myConfig.modules.quickshell.enable (lib/mkDefault true)
        :myConfig.modules.wl-clipboard.enable (lib/mkDefault true)
        :myConfig.modules.brightnessctl.enable (lib/mkDefault true)
        :myConfig.modules.libnotify.enable (lib/mkDefault true)
        :myConfig.modules.wl-gammarelay.enable (lib/mkDefault true)
        :myConfig.modules.mako.enable (lib/mkDefault true)
        :myConfig.modules.nautilus.enable (lib/mkDefault true)
        :myConfig.modules.swaylock.enable (lib/mkDefault true)
        :myConfig.modules.grim.enable (lib/mkDefault true)
        :myConfig.modules.slurp.enable (lib/mkDefault true)
        :myConfig.modules.pavucontrol.enable (lib/mkDefault true)
        :myConfig.modules.ffmpeg.enable (lib/mkDefault true)
        :myConfig.modules.wf-recorder.enable (lib/mkDefault true)
        :myConfig.modules.gpu-screen-recorder.enable (lib/mkDefault true)
        :myConfig.modules.eyedropper.enable (lib/mkDefault true)})})
