#lang beagle/nix

(ns default)

(nix/module [config lib pkgs ...]
  {:options.myConfig.bundles.desktop
    {:enable (lib.mkEnableOption "Wayland desktop environment")
     :niri.enable
      (lib.mkOption
        {:type lib.types.bool :default true :description "Enable Niri"})
     :upower.enable
      (lib.mkOption
        {:type lib.types.bool :default true :description "Enable UPower"})
     :rofi.enable
      (lib.mkOption
        {:type lib.types.bool :default true :description "Enable Rofi"})
     :quickshell.enable
      (lib.mkOption
        {:type lib.types.bool :default true :description "Enable Quickshell"})
     :wl-clipboard.enable
      (lib.mkOption
        {:type        lib.types.bool
         :default     true
         :description "Enable wl-clipboard"})
     :brightnessctl.enable
      (lib.mkOption
        {:type        lib.types.bool
         :default     true
         :description "Enable brightnessctl"})
     :libnotify.enable
      (lib.mkOption
        {:type lib.types.bool :default true :description "Enable libnotify"})
     :wl-gammarelay.enable
      (lib.mkOption
        {:type        lib.types.bool
         :default     true
         :description "Enable wl-gammarelay"})
     :mako.enable
      (lib.mkOption
        {:type lib.types.bool :default true :description "Enable Mako"})
     :nautilus.enable
      (lib.mkOption
        {:type lib.types.bool :default true :description "Enable Nautilus"})
     :swaylock.enable
      (lib.mkOption
        {:type lib.types.bool :default true :description "Enable Swaylock"})
     :grim.enable
      (lib.mkOption
        {:type lib.types.bool :default true :description "Enable Grim"})
     :slurp.enable
      (lib.mkOption
        {:type lib.types.bool :default true :description "Enable Slurp"})
     :pavucontrol.enable
      (lib.mkOption
        {:type lib.types.bool :default true :description "Enable Pavucontrol"})
     :ffmpeg.enable
      (lib.mkOption
        {:type lib.types.bool :default true :description "Enable FFmpeg"})
     :wf-recorder.enable
      (lib.mkOption
        {:type lib.types.bool :default true :description "Enable wf-recorder"})
     :gpu-screen-recorder.enable
      (lib.mkOption
        {:type        lib.types.bool
         :default     true
         :description "Enable GPU Screen Recorder"})
     :eyedropper.enable
      (lib.mkOption
        {:type lib.types.bool :default true :description "Enable Eyedropper"})}
   :config
    (lib.mkIf config.myConfig.bundles.desktop.enable
      {:myConfig.modules.niri.enable
        (lib.mkDefault config.myConfig.bundles.desktop.niri.enable)
       :myConfig.modules.upower.enable
        (lib.mkDefault config.myConfig.bundles.desktop.upower.enable)
       :myConfig.modules.rofi.enable
        (lib.mkDefault config.myConfig.bundles.desktop.rofi.enable)
       :myConfig.modules.quickshell.enable
        (lib.mkDefault config.myConfig.bundles.desktop.quickshell.enable)
       :myConfig.modules.wl-clipboard.enable
        (lib.mkDefault config.myConfig.bundles.desktop.wl-clipboard.enable)
       :myConfig.modules.brightnessctl.enable
        (lib.mkDefault config.myConfig.bundles.desktop.brightnessctl.enable)
       :myConfig.modules.libnotify.enable
        (lib.mkDefault config.myConfig.bundles.desktop.libnotify.enable)
       :myConfig.modules.wl-gammarelay.enable
        (lib.mkDefault config.myConfig.bundles.desktop.wl-gammarelay.enable)
       :myConfig.modules.mako.enable
        (lib.mkDefault config.myConfig.bundles.desktop.mako.enable)
       :myConfig.modules.nautilus.enable
        (lib.mkDefault config.myConfig.bundles.desktop.nautilus.enable)
       :myConfig.modules.swaylock.enable
        (lib.mkDefault config.myConfig.bundles.desktop.swaylock.enable)
       :myConfig.modules.grim.enable
        (lib.mkDefault config.myConfig.bundles.desktop.grim.enable)
       :myConfig.modules.slurp.enable
        (lib.mkDefault config.myConfig.bundles.desktop.slurp.enable)
       :myConfig.modules.pavucontrol.enable
        (lib.mkDefault config.myConfig.bundles.desktop.pavucontrol.enable)
       :myConfig.modules.ffmpeg.enable
        (lib.mkDefault config.myConfig.bundles.desktop.ffmpeg.enable)
       :myConfig.modules.wf-recorder.enable
        (lib.mkDefault config.myConfig.bundles.desktop.wf-recorder.enable)
       :myConfig.modules.gpu-screen-recorder.enable
        (lib.mkDefault
          config.myConfig.bundles.desktop.gpu-screen-recorder.enable)
       :myConfig.modules.eyedropper.enable
        (lib.mkDefault config.myConfig.bundles.desktop.eyedropper.enable)})})
