#lang beagle/nix
(ns modules.doom-emacs)

(module [config lib pkgs]
  (let [username config.myConfig.modules.users.username
        chosenTheme config.myConfig.modules.stylix.chosenTheme]
  {:options.myConfig.modules.doom-emacs.enable
     (lib/mkEnableOption "Doom Emacs configuration (dotfiles, daemon, secrets)")

   :config
     (lib/mkIf config.myConfig.modules.doom-emacs.enable
       {
        :home-manager.users
          {username
            (fn-set-rest [config] {:home.sessionVariables {:DOOMDIR (s config.home.homeDirectory "/.config/doom") :NIXOS_MONO_FONT config.stylix.fonts.monospace.name :NIXOS_SANS_FONT config.stylix.fonts.sansSerif.name :NIXOS_SERIF_FONT config.stylix.fonts.serif.name}
            :programs.fish.interactiveShellInit (ms "fish_add_path ~/.config/emacs/bin")
            :home.activation.cloneDoomEmacs (config.lib.dag.entryAfter ["writeBoundary"] (ms "DOOM_DIR=\"${config.home.homeDirectory}/.config/emacs\"" "" "# Clone Doom if not present" "if [ ! -d \"$DOOM_DIR\" ]; then" "  $DRY_RUN_CMD ${pkgs.git}/bin/git clone --depth 1 https://github.com/doomemacs/doomemacs \"$DOOM_DIR\"" "  echo \"Doom Emacs cloned to ~/.config/emacs\"" "  echo \"Run: ~/.config/emacs/bin/doom install\"" "fi"))
            :services.emacs {:enable true :package pkgs.emacs-pgtk :startWithUserSession "graphical"}
            :home.file {".config/doom" {:source (config.lib.file.mkOutOfStoreSymlink (s config.home.homeDirectory "/code/nixos-config/dotfiles/doom"))}}
            :xdg.configFile {"doom-stylix/stylix-theme-theme.el" {:text (with-do config.lib.stylix.colors (ms ";;; stylix-theme-theme.el --- Generated by NixOS stylix -*- lexical-binding: t; no-byte-compile: t; -*-" "(require 'base16-theme)" "(defvar base16-stylix-theme-colors" "  '(:base00 \"#${base00}\"" "    :base01 \"#${base01}\"" "    :base02 \"#${base02}\"" "    :base03 \"#${base03}\"" "    :base04 \"#${base04}\"" "    :base05 \"#${base05}\"" "    :base06 \"#${base06}\"" "    :base07 \"#${base07}\"" "    :base08 \"#${base08}\"" "    :base09 \"#${base09}\"" "    :base0A \"#${base0A}\"" "    :base0B \"#${base0B}\"" "    :base0C \"#${base0C}\"" "    :base0D \"#${base0D}\"" "    :base0E \"#${base0E}\"" "    :base0F \"#${base0F}\"))" "(deftheme stylix-theme)" "(base16-theme-define 'stylix-theme base16-stylix-theme-colors)" "(provide-theme 'stylix-theme)"))}}})}})}))
