#lang beagle/nix

(ns default)

(module (params config lib pkgs ...)
        (let (<- username
                 config.myConfig.modules.users.username
                 chosenTheme
                 config.myConfig.modules.stylix.chosenTheme)
             {:options.myConfig.modules.doom-emacs.enable
              (lib.mkEnableOption "Doom Emacs configuration (dotfiles, daemon, secrets)")
              :config
              (lib.mkIf config.myConfig.modules.doom-emacs.enable
                        {:home-manager.users
                         {username
                          (module (params config ...)
                                  {:home.sessionVariables
                                   {:DOOMDIR
                                    (s config.home.homeDirectory
                                       "/.config/doom")
                                    :NIXOS_MONO_FONT
                                    config.stylix.fonts.monospace.name
                                    :NIXOS_SANS_FONT
                                    config.stylix.fonts.sansSerif.name
                                    :NIXOS_SERIF_FONT
                                    config.stylix.fonts.serif.name}
                                   :home.sessionPath
                                   [(s config.home.homeDirectory
                                       "/.config/emacs/bin")]
                                   :home.activation.cloneDoomEmacs
                                   (config.lib.dag.entryAfter ["writeBoundary"]
                                     (ms "DOOM_DIR=\""
                                         config.home.homeDirectory
                                         "/.config/emacs\"\n\n# Clone Doom if not present\nif [ ! -d \"$DOOM_DIR\" ]; then\n  $DRY_RUN_CMD "
                                         pkgs.git
                                         "/bin/git clone --depth 1 https://github.com/doomemacs/doomemacs \"$DOOM_DIR\"\n  echo \"Doom Emacs cloned to ~/.config/emacs\"\n  echo \"Run: ~/.config/emacs/bin/doom install\"\nfi\n"))
                                   :services.emacs
                                   {:enable
                                    true
                                    :package
                                    pkgs.emacs-pgtk
                                    :startWithUserSession
                                    "graphical"}
                                   :home.file
                                   {".config/doom"
                                    {:source
                                     (config.lib.file.mkOutOfStoreSymlink (s config.home.homeDirectory
                                                                             "/code/nixos-config/dotfiles/doom"))}}
                                   :xdg.configFile
                                   {"doom-stylix/stylix-theme-theme.el"
                                    {:text
                                     (with config.lib.stylix.colors
                                           (ms ";;; stylix-theme-theme.el --- Generated by NixOS stylix -*- lexical-binding: t; no-byte-compile: t; -*-\n(require 'base16-theme)\n(defvar base16-stylix-theme-colors\n  '(:base00 \"#"
                                               base00
                                               "\"\n    :base01 \"#"
                                               base01
                                               "\"\n    :base02 \"#"
                                               base02
                                               "\"\n    :base03 \"#"
                                               base03
                                               "\"\n    :base04 \"#"
                                               base04
                                               "\"\n    :base05 \"#"
                                               base05
                                               "\"\n    :base06 \"#"
                                               base06
                                               "\"\n    :base07 \"#"
                                               base07
                                               "\"\n    :base08 \"#"
                                               base08
                                               "\"\n    :base09 \"#"
                                               base09
                                               "\"\n    :base0A \"#"
                                               base0A
                                               "\"\n    :base0B \"#"
                                               base0B
                                               "\"\n    :base0C \"#"
                                               base0C
                                               "\"\n    :base0D \"#"
                                               base0D
                                               "\"\n    :base0E \"#"
                                               base0E
                                               "\"\n    :base0F \"#"
                                               base0F
                                               "\"))\n(deftheme stylix-theme)\n(base16-theme-define 'stylix-theme base16-stylix-theme-colors)\n(provide-theme 'stylix-theme)\n"))}}})}})}))
