#lang beagle/nix

(ns default)

(nix/module [config lib pkgs ...]
  {:options.myConfig.modules.bluetooth.enable
    (lib.mkEnableOption "Enable Bluetooth configuration")
   :config
    (lib.mkIf config.myConfig.modules.bluetooth.enable
      {:hardware.bluetooth
        {:enable      true
         :powerOnBoot true
         :settings
          {:General {:Enable "Source,Sink,Media,Socket" :Experimental true}}}
       :services.blueman.enable true
       :environment.systemPackages (nix/with pkgs [bluez])})})
