#lang beagle/nix

(ns default)

(module [config lib pkgs ...]
  '{options.myConfig.bundles.cli-tools
     '{enable (lib.mkEnableOption "modern CLI tools")
       yazi.enable
        (lib.mkOption
          '{type lib.types.bool default true description "Enable yazi"})
       tree.enable
        (lib.mkOption
          '{type lib.types.bool default true description "Enable tree"})
       dust.enable
        (lib.mkOption
          '{type lib.types.bool default true description "Enable dust"})
       eza.enable
        (lib.mkOption
          '{type lib.types.bool default true description "Enable eza"})
       procs.enable
        (lib.mkOption
          '{type lib.types.bool default true description "Enable procs"})
       tealdeer.enable
        (lib.mkOption
          '{type lib.types.bool default true description "Enable tealdeer"})
       fastfetch.enable
        (lib.mkOption
          '{type lib.types.bool default true description "Enable fastfetch"})
       btop.enable
        (lib.mkOption
          '{type lib.types.bool default true description "Enable btop"})
       unrar.enable
        (lib.mkOption
          '{type lib.types.bool default true description "Enable unrar"})
       curl.enable
        (lib.mkOption
          '{type lib.types.bool default true description "Enable curl"})
       wget.enable
        (lib.mkOption
          '{type lib.types.bool default true description "Enable wget"})
       unzip.enable
        (lib.mkOption
          '{type lib.types.bool default true description "Enable unzip"})
       imagemagick.enable
        (lib.mkOption
          '{type lib.types.bool default true description "Enable imagemagick"})
       ghostscript.enable
        (lib.mkOption
          '{type lib.types.bool default true description "Enable ghostscript"})}
    config
     (lib.mkIf config.myConfig.bundles.cli-tools.enable
       '{myConfig.modules.yazi.enable
          (lib.mkDefault config.myConfig.bundles.cli-tools.yazi.enable)
         myConfig.modules.tree.enable
          (lib.mkDefault config.myConfig.bundles.cli-tools.tree.enable)
         myConfig.modules.dust.enable
          (lib.mkDefault config.myConfig.bundles.cli-tools.dust.enable)
         myConfig.modules.eza.enable
          (lib.mkDefault config.myConfig.bundles.cli-tools.eza.enable)
         myConfig.modules.procs.enable
          (lib.mkDefault config.myConfig.bundles.cli-tools.procs.enable)
         myConfig.modules.tealdeer.enable
          (lib.mkDefault config.myConfig.bundles.cli-tools.tealdeer.enable)
         myConfig.modules.fastfetch.enable
          (lib.mkDefault config.myConfig.bundles.cli-tools.fastfetch.enable)
         myConfig.modules.btop.enable
          (lib.mkDefault config.myConfig.bundles.cli-tools.btop.enable)
         myConfig.modules.unrar.enable
          (lib.mkDefault config.myConfig.bundles.cli-tools.unrar.enable)
         myConfig.modules.curl.enable
          (lib.mkDefault config.myConfig.bundles.cli-tools.curl.enable)
         myConfig.modules.wget.enable
          (lib.mkDefault config.myConfig.bundles.cli-tools.wget.enable)
         myConfig.modules.unzip.enable
          (lib.mkDefault config.myConfig.bundles.cli-tools.unzip.enable)
         myConfig.modules.imagemagick.enable
          (lib.mkDefault config.myConfig.bundles.cli-tools.imagemagick.enable)
         myConfig.modules.ghostscript.enable
          (lib.mkDefault config.myConfig.bundles.cli-tools.ghostscript.enable)})})
