;; Tom's kanata config — ISO layout with custom layers
;; Caps Lock = Ctrl (pure remap)
;; Spacebar = Tap Space, Hold Super
;; Semicolon = Tap ;, Hold Symbols layer

;; Aliases (tap-hold-order: pure event-driven, no timers)
(defalias spacesym (tap-hold-order 200 50 spc lmet))
(defalias lshiftcaps (tap-dance-eager 200 (lsft caps)))
(defalias slashshift (tap-hold-order 0 0 / lsft))
(defalias enteralt (tap-hold-order 0 0 ret ralt))
(defalias apostrophenum (tap-hold-order 0 0 ' (layer-while-held numbers)))
(defalias m4shift (tap-hold-order 0 0 mbck lsft))
(defalias m5ctrl (tap-hold-order 0 0 mfwd lctl))
(defalias semicolonsym (tap-hold-order 200 50 ; (layer-while-held symbols)))
(defalias bracketpair (macro [ ] left))

;; Touchpad contact virtual key (for glide daemon)
(defvirtualkeys pad-touch (layer-while-held pad-layer))

;; Source layer (ISO layout)
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            rmet ralt cmp  rctl
  mbck mfwd f10
)

;; Base layer
(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    [    y    u    i    o    p    \
  lctl a    s    d    f    g    ]    h    j    k    l    @semicolonsym '    ret
  @lshiftcaps @slashshift z x    c    v    b    /    n    m    ,    .    rsft
  lctl lalt lmet      @spacesym           @enteralt ralt cmp  rctl
  @m4shift @m5ctrl XX
)

;; Numbers layer - qwert=12345, uiop[=67890, jkl;=arrows, m,.=home+-end
(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    _    6    7    8    9    0    _
  _    _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    home +    -    end  _
  _    _    _              _              _    _    _    _
  _    _    _
)

;; Symbols layer (semicolon hold)
;; e=esc, fill in the rest as needed
(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    esc  _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
  _    _    _
)

;; Pad layer - active while finger is on touchpad
;; d = left click, f = right click
(deflayer pad-layer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    mrgt mlft _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              (layer-while-held pad-nav)              _    _    _    _
  _    _    _
)

;; Pad-nav layer - touchpad + spacebar held
;; e=up s=left d=down f=right
(deflayer pad-nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    up   _    _    _    _    _    _    _    _    _
  _    _    left down rght _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
  _    _    _
)
