#lang beagle/nix

(ns default)

(module [config lib pkgs ...]
  (let [username config.myConfig.modules.users.username]
    '{options.myConfig.modules.atuin.enable
       (lib.mkEnableOption "atuin shell history sync")
      config
       (lib.mkIf config.myConfig.modules.atuin.enable
         '{home-manager.users
            {username
              (module [config ...]
                '{programs.atuin
                   '{enable true
                     enableFishIntegration true
                     settings
                      '{auto_sync      true
                        sync_frequency "5m"
                        search_mode    "fuzzy"}}})}})}))
