#lang beagle/nix

(ns default)

(module [config lib pkgs flakeRoot ...]
  (let [username config.myConfig.modules.users.username]
    {:options.myConfig.modules.awscli.enable (lib.mkEnableOption "awscli")
     :config
      (lib.mkIf config.myConfig.modules.awscli.enable
        {:environment.systemPackages [pkgs.awscli2]
         :sops.secrets
          {"aws-access-key-id"
            {:sopsFile (s flakeRoot "/secrets/aws.yaml") :owner username}
           "aws-secret-access-key"
            {:sopsFile (s flakeRoot "/secrets/aws.yaml") :owner username}}
         :sops.templates
          {"aws-credentials"
            {:content
              (ms "[default]\naws_access_key_id = "
                config.sops.placeholder.aws-access-key-id
                "\naws_secret_access_key = "
                config.sops.placeholder.aws-secret-access-key
                "\n")
             :owner   username}
           "aws-config"
            {:content (ms "[default]\nregion = us-east-2\noutput = json\n")
             :owner   username}}})}))
