#lang beagle/nix

(ns default)

(module [config lib pkgs ...]
  (let [username config.myConfig.modules.users.username]
    {:options.myConfig.modules.fastfetch.enable
      (lib.mkEnableOption "Enable fastfetch system info display")
     :config
      (lib.mkIf config.myConfig.modules.fastfetch.enable
        {:environment.systemPackages (nix/with pkgs [fastfetch])
         :home-manager.users
          {username
            (module [config ...]
              {:xdg.configFile
                {"fastfetch/config.jsonc"
                  {:source
                    (config.lib.file.mkOutOfStoreSymlink
                      (s config.home.homeDirectory
                        "/code/nixos-config/dotfiles/fastfetch/config.jsonc"))}}})}})}))
