#lang beagle/nix

(ns configuration)

(nix/module [config lib pkgs ...]
  {:myConfig.modules.system.stateVersion "25.05"
   :myConfig.modules.users.username "yourname"
   :myConfig.modules.nix-settings.enable true
   :myConfig.modules.boot.enable true
   :myConfig.modules.users.enable true
   :myConfig.modules.networking.enable true
   :myConfig.modules.timezone.enable true
   :myConfig.modules.ssh.enable true
   :myConfig.modules.pipewire.enable true
   :myConfig.modules.bluetooth.enable true
   :myConfig.modules.input.enable true
   :myConfig.modules.kanata.enable true
   :myConfig.modules.neovim.enable true
   :myConfig.modules.password.enable true
   :myConfig.modules.stylix.chosenTheme "tokyo-night-dark"
   :imports [(p "./_generated-enables.nix")]})
