#lang beagle/nix

(ns default)

(nix/module [config lib pkgs ...]
  {:tags [theming]
   :tag-overrides {theming {:myConfig.modules.stylix.chosenTheme "tokyo-night-dark"}}
   :options.myConfig.modules.stylix.enable
    (lib.mkEnableOption "Stylix base16 theming")
   :options.myConfig.modules.stylix.chosenTheme
    (lib.mkOption
      {:type        lib.types.str
       :description
        "The base16 theme to use for styling (e.g., 'tokyo-night-dark', 'everforest-dark-hard')"})
   :imports [(p "./fonts.nix") (p "./xdg-portal.nix") (p "./stylix.nix")]})
