#lang beagle/nix

(ns default)

(nix/module [config lib pkgs ...]
  (let [username config.myConfig.modules.users.username]
    {:options.myConfig.modules.ghostty.enable
      (lib.mkEnableOption "Ghostty terminal")
     :config
      (lib.mkIf config.myConfig.modules.ghostty.enable
        {:home-manager.users
          {username
            {:programs.ghostty
              {:enable   true
               :package  pkgs.unstable.ghostty
               :settings
                {:window-padding-x 6
                 :window-padding-y 4
                 :app-notifications "no-clipboard-copy"
                 :command "/run/current-system/sw/bin/bash"
                 :working-directory "home"}}}}})}))
