#lang beagle/nix

(ns default)

(module [config lib pkgs ...]
  {:options.myConfig.bundles.rust
    {:enable (lib.mkEnableOption "Rust development toolchain")
     :rustc.enable
      (lib.mkOption
        {:type lib.types.bool :default true :description "Enable rustc"})
     :cargo.enable
      (lib.mkOption
        {:type lib.types.bool :default true :description "Enable Cargo"})
     :rust-analyzer.enable
      (lib.mkOption
        {:type        lib.types.bool
         :default     true
         :description "Enable rust-analyzer"})
     :clippy.enable
      (lib.mkOption
        {:type lib.types.bool :default true :description "Enable Clippy"})
     :rustfmt.enable
      (lib.mkOption
        {:type lib.types.bool :default true :description "Enable rustfmt"})
     :pkg-config.enable
      (lib.mkOption
        {:type lib.types.bool :default true :description "Enable pkg-config"})
     :gcc.enable
      (lib.mkOption
        {:type lib.types.bool :default true :description "Enable GCC"})
     :bevy.enable
      (lib.mkOption
        {:type lib.types.bool :default false :description "Enable Bevy"})}
   :config
    (lib.mkIf config.myConfig.bundles.rust.enable
      {:myConfig.modules.rustc.enable
        (lib.mkDefault config.myConfig.bundles.rust.rustc.enable)
       :myConfig.modules.cargo.enable
        (lib.mkDefault config.myConfig.bundles.rust.cargo.enable)
       :myConfig.modules.rust-analyzer.enable
        (lib.mkDefault config.myConfig.bundles.rust.rust-analyzer.enable)
       :myConfig.modules.clippy.enable
        (lib.mkDefault config.myConfig.bundles.rust.clippy.enable)
       :myConfig.modules.rustfmt.enable
        (lib.mkDefault config.myConfig.bundles.rust.rustfmt.enable)
       :myConfig.modules.pkg-config.enable
        (lib.mkDefault config.myConfig.bundles.rust.pkg-config.enable)
       :myConfig.modules.gcc.enable
        (lib.mkDefault config.myConfig.bundles.rust.gcc.enable)
       :myConfig.modules.bevy.enable
        (lib.mkDefault config.myConfig.bundles.rust.bevy.enable)})})
