#lang beagle/nix
(ns modules.git)

(module [config lib pkgs]
  (let [username config.myConfig.modules.users.username]
  {:options.myConfig.modules.git.enable
     (lib/mkEnableOption "Git configuration")

   :config
     (lib/mkIf config.myConfig.modules.git.enable
       {
        :home-manager.users
          {username
            (fn-set-rest [config] {:programs.git {:enable true :settings {:user.name "tompassarelli" :user.email "tom.passarelli@protonmail.com" :init.defaultBranch "main" :core.editor "nvim" :merge.conflictstyle "diff3" :diff.colorMoved "default"}}
            :programs.delta {:enable true :enableGitIntegration true :options {:navigate true}}})}})}))
