#lang beagle/nix
(ns modules.bash)

;; Bash interactive shell with fish-like ergonomics:
;;   - bash-completion       — fish-quality completion
;;   - blesh (bash-line-editor) — autosuggestions + syntax highlighting
;;   - fzf with bash bindings — fuzzy history (Ctrl-R) + dir nav (Alt-C)
;;   - shellAliases           — same set we had under fish
;;   - dotfiles/bin on PATH   — custom commands (formerly fish functions)
;;
;; Vi-mode, history options, and prompt are configured via bashrcExtra.
;; The dotfiles/bin/ scripts are symlinked rather than copied so live
;; edits work without rebuilding.

(module [config lib pkgs flakeRoot]
  (let [username config.myConfig.modules.users.username]
  {:options.myConfig.modules.bash.enable
     (lib/mkEnableOption "Bash shell configuration")

   :config
     (lib/mkIf config.myConfig.modules.bash.enable
       {
        :programs.bash {:completion.enable true}
        :environment.systemPackages (with pkgs [fzf blesh])

        :home-manager.users
          {username
            (module [config]
              {:home.file
               {".local/bin"
                {:source (config.lib.file.mkOutOfStoreSymlink
                           (s config.home.homeDirectory "/code/nixos-config/dotfiles/bin"))}}

               :programs.bash
               {:enable true
                :shellAliases
                {:du   "dust"
                 :ls   "eza"
                 :ps   "procs"
                 :v    "nvim"
                 :e    "emacsclient -n -c -a emacs"
                 :etui "emacsclient -t -a emacs"
                 :gits  "git status"
                 :gitd  "git diff"
                 :gitdc "git diff --cached"
                 :gita  "git add -v . && git status"
                 :gitp  "git push"}
                :historyControl ["ignoredups" "erasedups"]
                :historySize 100000
                :historyFileSize 100000
                :shellOptions
                ["histappend"
                 "checkwinsize"
                 "cmdhist"
                 "globstar"
                 "autocd"
                 "cdspell"
                 "dirspell"]
                :bashrcExtra
                (ms ""
                    "# vi-mode (use 'set -o emacs' to switch back temporarily)"
                    "set -o vi"
                    ""
                    "# Bind ! and !$ to insert last command / last arg (vi-mode + emacs-mode)"
                    "bind -m vi-insert '\"!\":\"\\e_\"'"
                    "bind -m vi-insert '\"$\":\"\\e.\"'"
                    ""
                    "# fzf integration (Ctrl-R for fuzzy history, Alt-C for cd)"
                    "if command -v fzf-share >/dev/null 2>&1; then"
                    "  source \"$(fzf-share)/key-bindings.bash\""
                    "  source \"$(fzf-share)/completion.bash\""
                    "fi"
                    ""
                    "# blesh: fish-style autosuggestions + syntax highlighting"
                    "if [ -f /run/current-system/sw/share/blesh/ble.sh ]; then"
                    "  source /run/current-system/sw/share/blesh/ble.sh --noattach"
                    "  ble-attach"
                    "fi"
                    ""
                    "# Change to home dir on interactive start (skip in Emacs vterm)"
                    "if [ -z \"$INSIDE_EMACS\" ] && [ -t 0 ]; then"
                    "  case \"$PWD\" in"
                    "    \"$HOME\"*) ;;"
                    "    *) cd \"$HOME\" ;;"
                    "  esac"
                    "fi")}})}})}))
