#lang beagle/nix

(ns default)

(module [config lib pkgs ...]
  (let [username config.myConfig.modules.users.username]
    '{options.myConfig.modules.direnv.enable
       (lib.mkEnableOption "direnv for automatic dev shell activation")
      config
       (lib.mkIf config.myConfig.modules.direnv.enable
         '{programs.direnv '{enable true nix-direnv.enable true}
           environment.systemPackages [pkgs.unstable.devenv]
           home-manager.users
            {username
              (module [config ...]
                '{programs.direnv '{enable true nix-direnv.enable true}
                  xdg.configFile
                   '{"direnv/lib/use_devenv.sh"
                      '{text
                         (ms
                           "use_devenv() {\n  watch_file devenv.nix\n  watch_file devenv.yaml\n  watch_file devenv.lock\n  watch_file .devenv.flake.nix\n  eval \"$(devenv print-dev-env)\"\n}\n")}}})}})}))
