#lang beagle/nix
(ns modules.direnv)

(module [config lib pkgs]
  (let [username config.myConfig.modules.users.username]
  {:options.myConfig.modules.direnv.enable
     (lib/mkEnableOption "direnv for automatic dev shell activation")

   :config
     (lib/mkIf config.myConfig.modules.direnv.enable
       {
        :programs.direnv {:enable true :nix-direnv.enable true}
        :environment.systemPackages [pkgs.unstable.devenv]
        :home-manager.users
          {username
            (module [config] {:programs.direnv {:enable true :nix-direnv.enable true}
            :xdg.configFile {"direnv/lib/use_devenv.sh" {:text (ms "use_devenv() {" "  watch_file devenv.nix" "  watch_file devenv.yaml" "  watch_file devenv.lock" "  watch_file .devenv.flake.nix" "  eval \"$(devenv print-dev-env)\"" "}")}}})}})}))
