#lang beagle/nix

(ns default)

(module [config lib pkgs ...]
        (let [username config.myConfig.modules.users.username]
             {:options.myConfig.modules.rofi.enable
              (lib.mkEnableOption "Rofi application launcher")
              :config
              (lib.mkIf config.myConfig.modules.rofi.enable
                        {:environment.systemPackages
                         (with pkgs
                               [rofi
                                (pkgs.writeShellScriptBin "rofi-rename-workspace"
                                  (ms "name=$(echo \"\" | rofi -dmenu -p \"Rename Workspace\")\n[ -n \"$name\" ] && niri msg action set-workspace-name \"$name\"\n"))
                                (pkgs.writeShellScriptBin "rofi-workspace-switcher"
                                  (ms "# Parse niri workspaces: \"   1 \"name\"\" or \" * 2 \"name\"\" format\nselected=$(niri msg workspaces | grep -E '^\\s*\\*?\\s*[0-9]+' | \\\n  sed 's/^\\s*\\*\\?\\s*\\([0-9]\\+\\)\\s*\\(\"\\?\\)\\([^\"]*\\)\\(\"\\?\\)/\\1: \\3/' | \\\n  sed 's/: $/: (unnamed)/' | \\\n  rofi -dmenu -p \"Workspace\" -i)\n\n[ -n \"$selected\" ] && {\n  id=$(echo \"$selected\" | cut -d: -f1)\n  niri msg action focus-workspace \"$id\"\n}\n"))])
                         :home-manager.users
                         {username
                          (module [config ...]
                                  {:xdg.configFile
                                   {"rofi/config.rasi"
                                    {:source
                                     (config.lib.file.mkOutOfStoreSymlink (s config.home.homeDirectory
                                                                             "/code/nixos-config/dotfiles/rofi/config.rasi"))}}})}})}))
