#lang beagle/nix

(ns default)

(module [config lib pkgs ...]
  (let [username config.myConfig.modules.users.username]
    {:options.myConfig.modules.ironbar.enable
      (lib.mkEnableOption "Ironbar status bar for Wayland")
     :config
      (lib.mkIf config.myConfig.modules.ironbar.enable
        {:environment.systemPackages [pkgs.unstable.ironbar]
         :home-manager.users
          {username
            (module [config ...]
              {:systemd.user.services.ironbar
                {:Unit
                  {:Description "Customizable GTK4 status bar for Wayland"
                   :PartOf      ["graphical-session.target"]
                   :After       ["graphical-session.target"]
                   :Requisite   ["graphical-session.target"]}
                 :Service
                  {:ExecStart (s pkgs.unstable.ironbar "/bin/ironbar")
                   :Restart   "on-failure"}
                 :Install {:WantedBy ["niri.service"]}}
               :systemd.user.services.ironbar-overview
                {:Unit
                  {:Description "Ironbar overview listener script"
                   :PartOf      ["graphical-session.target"]
                   :After       ["ironbar.service"]
                   :Requires    ["ironbar.service"]}
                 :Service
                  {:ExecStart "%h/.config/ironbar/overview-ironbar.py"
                   :Restart   "on-failure"}
                 :Install {:WantedBy ["niri.service"]}}
               :xdg.configFile
                {"ironbar/config.toml"
                  {:source
                    (config.lib.file.mkOutOfStoreSymlink
                      (s config.home.homeDirectory
                        "/code/nixos-config/dotfiles/ironbar/config.toml"))}
                 "ironbar/stylix.css"
                  {:text
                    (with config.lib.stylix.colors
                      (ms "@define-color base00 #"
                        base00
                        ";\n@define-color base01 #"
                        base01
                        ";\n@define-color base02 #"
                        base02
                        ";\n@define-color base03 #"
                        base03
                        ";\n@define-color base04 #"
                        base04
                        ";\n@define-color base05 #"
                        base05
                        ";\n@define-color base06 #"
                        base06
                        ";\n@define-color base07 #"
                        base07
                        ";\n@define-color base08 #"
                        base08
                        ";\n@define-color base09 #"
                        base09
                        ";\n@define-color base0A #"
                        base0A
                        ";\n@define-color base0B #"
                        base0B
                        ";\n@define-color base0C #"
                        base0C
                        ";\n@define-color base0D #"
                        base0D
                        ";\n@define-color base0E #"
                        base0E
                        ";\n@define-color base0F #"
                        base0F
                        ";\n\n* {\n  font-family: \""
                        config.stylix.fonts.monospace.name
                        "\";\n  font-size: "
                        (toString config.stylix.fonts.sizes.desktop)
                        "pt;\n}\n\n.background {\n  background: alpha(@base00, "
                        (toString config.stylix.opacity.desktop)
                        ");\n  color: @base05;\n}\n\ntooltip {\n  background: alpha(@base00, "
                        (toString config.stylix.opacity.desktop)
                        ");\n  color: @base05;\n  border-color: @base0D;\n}\n"))}
                 "ironbar/style.css"
                  {:source
                    (config.lib.file.mkOutOfStoreSymlink
                      (s config.home.homeDirectory
                        "/code/nixos-config/dotfiles/ironbar/style.css"))}
                 "ironbar/overview-ironbar.py"
                  {:source
                    (config.lib.file.mkOutOfStoreSymlink
                      (s config.home.homeDirectory
                        "/code/nixos-config/dotfiles/ironbar/overview-ironbar.py"))}
                 "ironbar/battery.sh"
                  {:source
                    (config.lib.file.mkOutOfStoreSymlink
                      (s config.home.homeDirectory
                        "/code/nixos-config/dotfiles/ironbar/battery.sh"))}}})}})}))
