#lang beagle/nix

(ns default)

(module [config lib pkgs ...]
        (let [username config.myConfig.modules.users.username]
             {:options.myConfig.modules.yazi.enable
              (lib.mkEnableOption "Yazi file manager")
              :config
              (lib.mkIf config.myConfig.modules.yazi.enable
                        {:home-manager.users
                         {username
                          (module [config ...]
                                  {:programs.yazi
                                   {:enable
                                    true
                                    :settings
                                    {:opener
                                     {:edit
                                      [{:run
                                        "nvim \"$@\""
                                        :block
                                        true
                                        :for
                                        "unix"}]}}}})}})}))
