#lang beagle/nix

(ns default)

(module [config lib pkgs ...]
  (let [username config.myConfig.modules.users.username]
    '{options.myConfig.modules.via.enable
       (lib.mkEnableOption "VIA keyboard configurator support")
      config
       (lib.mkIf config.myConfig.modules.via.enable
         '{services.udev.extraRules
            (ms
              "# VIA keyboard access rules\nKERNEL==\"hidraw*\", SUBSYSTEM==\"hidraw\", MODE=\"0660\", GROUP=\"plugdev\", TAG+=\"uaccess\"\n\n# Additional rules for QMK/VIA keyboards\nSUBSYSTEMS==\"usb\", ATTRS{idVendor}==\"c2ab\", ATTRS{idProduct}==\"3939\", TAG+=\"uaccess\"\n")
           users.groups.plugdev '{}
           users.users {username '{extraGroups ["plugdev"]}}})}))
