#lang beagle/nix

(ns default)

(module (params config lib pkgs ...)
        (let (<- username config.myConfig.modules.users.username)
             {:options.myConfig.modules.kitty.enable
              (lib.mkEnableOption "Kitty terminal configuration")
              :config
              (lib.mkIf config.myConfig.modules.kitty.enable
                        {:home-manager.users
                         {username
                          {:programs.kitty
                           {:enable
                            true
                            :settings
                            {:tab_bar_edge
                             "top"
                             :tab_bar_style
                             "powerline"
                             :window_padding_width
                             "2 0 0 3"}}}}})}))
